version: '3.4'

services:
  dogger-setup:
    environment:
    - Dogfeed__AdditionalFilePaths__0=/pwd/env/dogger.env

    - Dogfeed__AdditionalFilePaths__1=/pwd/certs/lightsail.pem
    - Dogfeed__AdditionalFilePaths__2=/pwd/certs/pull-dog.pem

    - Dogfeed__DockerComposeYmlFilePaths__0=/pwd/docker-compose.yml
    - Dogfeed__DockerComposeYmlFilePaths__1=/pwd/docker-compose.app-dogger-io.yml