version: '3.4'

services:
  dogger-tests:
    image: ${DOCKER_REGISTRY-}dogger-tests
    build:
      context: .
      dockerfile: Dogger.Tests/Dockerfile
    volumes:
      - "./TestResults/Dogger:/src/Dogger.Tests/TestResults"
    environment:
    - SQL_CONNECTION_STRING="Server=${SQL_HOST:-mssql,1433};Database=${SQL_DATABASE:-master};User Id=${SQL_USERNAME:-SA};Password=${SQL_PASSWORD:-hNxX9Qz2}"
    - DOTNET_RUNNING_IN_TEST=true

  dogger-setup-tests:
    image: ${DOCKER_REGISTRY-}dogger-setup-tests
    build:
      context: .
      dockerfile: Dogger.Setup.Tests/Dockerfile
    volumes:
      - "./TestResults/Dogger.Setup:/src/Dogger.Setup.Tests/TestResults"
    environment:
    - SQL_CONNECTION_STRING="Server=${SQL_HOST:-mssql,1433};Database=${SQL_DATABASE:-master};User Id=${SQL_USERNAME:-SA};Password=${SQL_PASSWORD:-hNxX9Qz2}"
    - DOTNET_RUNNING_IN_TEST=true

  mssql:
    tmpfs: /var/lib/mssql:rw,exec,suid,dev
    logging:
      driver: none